<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">

          <img src="images/herewith.jpg" style="width:100%" alt="Avatar">

          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Clark Legac</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-orange"></i>Industrial Engineering</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-orange"></i>Knoxville, TN</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-orange"></i>clegac1@vols.utk.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>(423)-503-0967</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-orange"></i>Skills</b></p>
          <p>Micorsoft Suite</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:90%">90%</div>
          </div>
          <p>Matlab</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:50%">
              <div class="w3-center w3-text-black">50%</div>
            </div>
          </div>
          <p>Personal Skills</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:75%">75%</div>
          </div>
          <p>Statistics</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-orange" style="width:70%">70%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-orange"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" style="height:24px;width:100%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" style="height:24px;width:10%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Industrial Engineering Intern / Flex-N-Gate LLC</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2017 - <span class="w3-tag w3-orange w3-round">Current</span></h6>
          <p>-Responsible for updating facility layout in AutoCAD Mechanical <br>
          -Assisted in facility purchasing projects</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Landscaper / Ooltewah Nursery and Landscape Company</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2015 - August 2016</h6>
          <p>-Skid Steer operator on property<br>
           -Assisted customers in loading/unloading merchandise</p>
          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Tennessee Knoxville</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2015 - <span class="w3-tag w3-orange w3-round">Current</span></h6>
          <p>-Pursuing Bachelor's Degree in Industrial Engineering</p>
          <p> <a href="https://ise.utk.edu/" target="_blank">University of Tennessee ISE Department</a></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>East Hamilton High School</b></h5>
          <h6 class="w3-text-orange"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2015</h6>
          <p>-High School Diploma<br>
          -Captian of Cross Country Team</p>
          <hr>
        </div>
      </div>


      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-pencil fa-fw w3-margin-right w3-xxlarge w3-text-orange"></i>Courses</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IE 421 - Information Systems</b></h5>
          <p>3 Credit Hours <br><br>
          Systems engineering approach to analysis and design of systems of information. Topics ― system development life cycle, system analysis methodologies, data analysis techniques, system design, joint application design, and rapid application design. Lab introduces analysis and design software tools.</p>
          <hr>
        </div>
          <div class="w3-container">
          <h5 class="w3-opacity"><b>IE 201 - Introduction to Industrial Engineering</b></h5>
          <p>3 Credit Hours <br> <br>
          This course introduces the incoming Industrial and Systems Engineering (ISE) students to the different aspects of the practice of industrial engineering including but not limited to supply chain logistics, healthcare, manufacturing and service operations, etc.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>IE 300 - Statistical Quality Control and Management</b></h5>
          <p>3 Credit Hours <br><br>
          Theory and application of statistical quality control and improvement, including both traditional and modern methods; statistical process monitoring; and process and measurement system capability analysis.</p>
          <hr>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-orange w3-center w3-margin-top">
  <p>Find me on social media.</p>
 <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 <a href="https://www.instagram.com/?hl=en/"><i class="fa fa-instagram official w3-hover-opacity"></i></a>
 <a href="https://www.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
 <a href="https://www.pinterest.com/"><i class="fa fa-pinterest w3-hover-opacity"></i></a>
 <a href="https://twitter.com/?lang=en/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
 <a href="https://www.linkedin.com/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>

  
</footer>

</body>
</html>
